launch_status failed=0 1661145395000000000
launch_status broken=0 1661145395000000000
launch_status passed=5 1661145395000000000
launch_status skipped=0 1661145395000000000
launch_status unknown=0 1661145395000000000
launch_time duration=20129 1661145395000000000
launch_time min_duration=20 1661145395000000000
launch_time max_duration=14032 1661145395000000000
launch_time sum_duration=20121 1661145395000000000
launch_retries retries=0 1661145395000000000
launch_retries run=5 1661145395000000000
