launch_status failed=0 1660540279000000000
launch_status broken=0 1660540279000000000
launch_status passed=5 1660540279000000000
launch_status skipped=0 1660540279000000000
launch_status unknown=0 1660540279000000000
launch_time duration=20931 1660540279000000000
launch_time min_duration=28 1660540279000000000
launch_time max_duration=14924 1660540279000000000
launch_time sum_duration=20922 1660540279000000000
launch_retries retries=0 1660540279000000000
launch_retries run=5 1660540279000000000
