launch_status failed=0 1673843269000000000
launch_status broken=0 1673843269000000000
launch_status passed=5 1673843269000000000
launch_status skipped=0 1673843269000000000
launch_status unknown=0 1673843269000000000
launch_time duration=21508 1673843269000000000
launch_time min_duration=24 1673843269000000000
launch_time max_duration=15459 1673843269000000000
launch_time sum_duration=21500 1673843269000000000
launch_retries retries=0 1673843269000000000
launch_retries run=5 1673843269000000000
