launch_status failed=0 1662181603000000000
launch_status broken=0 1662181603000000000
launch_status passed=5 1662181603000000000
launch_status skipped=0 1662181603000000000
launch_status unknown=0 1662181603000000000
launch_time duration=26435 1662181603000000000
launch_time min_duration=30 1662181603000000000
launch_time max_duration=16952 1662181603000000000
launch_time sum_duration=26427 1662181603000000000
launch_retries retries=0 1662181603000000000
launch_retries run=5 1662181603000000000
