launch_status failed=0 1672115265000000000
launch_status broken=0 1672115265000000000
launch_status passed=5 1672115265000000000
launch_status skipped=0 1672115265000000000
launch_status unknown=0 1672115265000000000
launch_time duration=24003 1672115265000000000
launch_time min_duration=20 1672115265000000000
launch_time max_duration=16888 1672115265000000000
launch_time sum_duration=23994 1672115265000000000
launch_retries retries=0 1672115265000000000
launch_retries run=5 1672115265000000000
