launch_status failed=0 1681878348000000000
launch_status broken=0 1681878348000000000
launch_status passed=5 1681878348000000000
launch_status skipped=0 1681878348000000000
launch_status unknown=0 1681878348000000000
launch_time duration=22343 1681878348000000000
launch_time min_duration=13 1681878348000000000
launch_time max_duration=15051 1681878348000000000
launch_time sum_duration=22336 1681878348000000000
launch_retries retries=0 1681878348000000000
launch_retries run=5 1681878348000000000
