launch_status failed=0 1686543900000000000
launch_status broken=0 1686543900000000000
launch_status passed=5 1686543900000000000
launch_status skipped=0 1686543900000000000
launch_status unknown=0 1686543900000000000
launch_time duration=22279 1686543900000000000
launch_time min_duration=24 1686543900000000000
launch_time max_duration=15381 1686543900000000000
launch_time sum_duration=22271 1686543900000000000
launch_retries retries=0 1686543900000000000
launch_retries run=5 1686543900000000000
