launch_status failed=0 1674448069000000000
launch_status broken=0 1674448069000000000
launch_status passed=5 1674448069000000000
launch_status skipped=0 1674448069000000000
launch_status unknown=0 1674448069000000000
launch_time duration=22078 1674448069000000000
launch_time min_duration=21 1674448069000000000
launch_time max_duration=14876 1674448069000000000
launch_time sum_duration=22071 1674448069000000000
launch_retries retries=0 1674448069000000000
launch_retries run=5 1674448069000000000
