launch_status failed=0 1682224014000000000
launch_status broken=0 1682224014000000000
launch_status passed=5 1682224014000000000
launch_status skipped=0 1682224014000000000
launch_status unknown=0 1682224014000000000
launch_time duration=28991 1682224014000000000
launch_time min_duration=24 1682224014000000000
launch_time max_duration=19700 1682224014000000000
launch_time sum_duration=28978 1682224014000000000
launch_retries retries=0 1682224014000000000
launch_retries run=5 1682224014000000000
