launch_status failed=0 1672028841000000000
launch_status broken=0 1672028841000000000
launch_status passed=5 1672028841000000000
launch_status skipped=0 1672028841000000000
launch_status unknown=0 1672028841000000000
launch_time duration=22344 1672028841000000000
launch_time min_duration=34 1672028841000000000
launch_time max_duration=15721 1672028841000000000
launch_time sum_duration=22336 1672028841000000000
launch_retries retries=0 1672028841000000000
launch_retries run=5 1672028841000000000
