launch_status failed=0 1683606299000000000
launch_status broken=0 1683606299000000000
launch_status passed=5 1683606299000000000
launch_status skipped=0 1683606299000000000
launch_status unknown=0 1683606299000000000
launch_time duration=22145 1683606299000000000
launch_time min_duration=14 1683606299000000000
launch_time max_duration=15184 1683606299000000000
launch_time sum_duration=22138 1683606299000000000
launch_retries retries=0 1683606299000000000
launch_retries run=5 1683606299000000000
