launch_status failed=0 1669436994000000000
launch_status broken=0 1669436994000000000
launch_status passed=5 1669436994000000000
launch_status skipped=0 1669436994000000000
launch_status unknown=0 1669436994000000000
launch_time duration=24630 1669436994000000000
launch_time min_duration=38 1669436994000000000
launch_time max_duration=16767 1669436994000000000
launch_time sum_duration=24618 1669436994000000000
launch_retries retries=0 1669436994000000000
launch_retries run=5 1669436994000000000
