launch_status failed=0 1681446330000000000
launch_status broken=0 1681446330000000000
launch_status passed=5 1681446330000000000
launch_status skipped=0 1681446330000000000
launch_status unknown=0 1681446330000000000
launch_time duration=21364 1681446330000000000
launch_time min_duration=16 1681446330000000000
launch_time max_duration=14670 1681446330000000000
launch_time sum_duration=21359 1681446330000000000
launch_retries retries=0 1681446330000000000
launch_retries run=5 1681446330000000000
