launch_status failed=0 1685766258000000000
launch_status broken=0 1685766258000000000
launch_status passed=5 1685766258000000000
launch_status skipped=0 1685766258000000000
launch_status unknown=0 1685766258000000000
launch_time duration=22577 1685766258000000000
launch_time min_duration=19 1685766258000000000
launch_time max_duration=15797 1685766258000000000
launch_time sum_duration=22567 1685766258000000000
launch_retries retries=0 1685766258000000000
launch_retries run=5 1685766258000000000
