launch_status failed=0 1666158348000000000
launch_status broken=0 1666158348000000000
launch_status passed=5 1666158348000000000
launch_status skipped=0 1666158348000000000
launch_status unknown=0 1666158348000000000
launch_time duration=21760 1666158348000000000
launch_time min_duration=20 1666158348000000000
launch_time max_duration=14534 1666158348000000000
launch_time sum_duration=21752 1666158348000000000
launch_retries retries=0 1666158348000000000
launch_retries run=5 1666158348000000000
