launch_status failed=0 1669869054000000000
launch_status broken=0 1669869054000000000
launch_status passed=5 1669869054000000000
launch_status skipped=0 1669869054000000000
launch_status unknown=0 1669869054000000000
launch_time duration=22567 1669869054000000000
launch_time min_duration=27 1669869054000000000
launch_time max_duration=15746 1669869054000000000
launch_time sum_duration=22558 1669869054000000000
launch_retries retries=0 1669869054000000000
launch_retries run=5 1669869054000000000
