launch_status failed=0 1669264223000000000
launch_status broken=0 1669264223000000000
launch_status passed=5 1669264223000000000
launch_status skipped=0 1669264223000000000
launch_status unknown=0 1669264223000000000
launch_time duration=21854 1669264223000000000
launch_time min_duration=25 1669264223000000000
launch_time max_duration=15776 1669264223000000000
launch_time sum_duration=21846 1669264223000000000
launch_retries retries=0 1669264223000000000
launch_retries run=5 1669264223000000000
