launch_status failed=0 1663652327000000000
launch_status broken=0 1663652327000000000
launch_status passed=5 1663652327000000000
launch_status skipped=0 1663652327000000000
launch_status unknown=0 1663652327000000000
launch_time duration=19937 1663652327000000000
launch_time min_duration=14 1663652327000000000
launch_time max_duration=14195 1663652327000000000
launch_time sum_duration=19931 1663652327000000000
launch_retries retries=0 1663652327000000000
launch_retries run=5 1663652327000000000
