launch_status failed=0 1661232382000000000
launch_status broken=0 1661232382000000000
launch_status passed=5 1661232382000000000
launch_status skipped=0 1661232382000000000
launch_status unknown=0 1661232382000000000
launch_time duration=24939 1661232382000000000
launch_time min_duration=21 1661232382000000000
launch_time max_duration=17658 1661232382000000000
launch_time sum_duration=24927 1661232382000000000
launch_retries retries=0 1661232382000000000
launch_retries run=5 1661232382000000000
