launch_status failed=0 1680150434000000000
launch_status broken=0 1680150434000000000
launch_status passed=5 1680150434000000000
launch_status skipped=0 1680150434000000000
launch_status unknown=0 1680150434000000000
launch_time duration=25419 1680150434000000000
launch_time min_duration=22 1680150434000000000
launch_time max_duration=17236 1680150434000000000
launch_time sum_duration=25408 1680150434000000000
launch_retries retries=0 1680150434000000000
launch_retries run=5 1680150434000000000
