launch_status failed=0 1659503626000000000
launch_status broken=0 1659503626000000000
launch_status passed=5 1659503626000000000
launch_status skipped=0 1659503626000000000
launch_status unknown=0 1659503626000000000
launch_time duration=20067 1659503626000000000
launch_time min_duration=20 1659503626000000000
launch_time max_duration=14081 1659503626000000000
launch_time sum_duration=20055 1659503626000000000
launch_retries retries=0 1659503626000000000
launch_retries run=5 1659503626000000000
