launch_status failed=0 1667883199000000000
launch_status broken=0 1667883199000000000
launch_status passed=5 1667883199000000000
launch_status skipped=0 1667883199000000000
launch_status unknown=0 1667883199000000000
launch_time duration=21001 1667883199000000000
launch_time min_duration=24 1667883199000000000
launch_time max_duration=15058 1667883199000000000
launch_time sum_duration=20993 1667883199000000000
launch_retries retries=0 1667883199000000000
launch_retries run=5 1667883199000000000
