launch_status failed=0 1674534441000000000
launch_status broken=0 1674534441000000000
launch_status passed=5 1674534441000000000
launch_status skipped=0 1674534441000000000
launch_status unknown=0 1674534441000000000
launch_time duration=20400 1674534441000000000
launch_time min_duration=14 1674534441000000000
launch_time max_duration=14420 1674534441000000000
launch_time sum_duration=20393 1674534441000000000
launch_retries retries=0 1674534441000000000
launch_retries run=5 1674534441000000000
