launch_status failed=0 1688185635000000000
launch_status broken=0 1688185635000000000
launch_status passed=5 1688185635000000000
launch_status skipped=0 1688185635000000000
launch_status unknown=0 1688185635000000000
launch_time duration=22018 1688185635000000000
launch_time min_duration=17 1688185635000000000
launch_time max_duration=15299 1688185635000000000
launch_time sum_duration=22011 1688185635000000000
launch_retries retries=0 1688185635000000000
launch_retries run=5 1688185635000000000
