launch_status failed=0 1670646586000000000
launch_status broken=0 1670646586000000000
launch_status passed=5 1670646586000000000
launch_status skipped=0 1670646586000000000
launch_status unknown=0 1670646586000000000
launch_time duration=27016 1670646586000000000
launch_time min_duration=20 1670646586000000000
launch_time max_duration=18900 1670646586000000000
launch_time sum_duration=27005 1670646586000000000
launch_retries retries=0 1670646586000000000
launch_retries run=5 1670646586000000000
