launch_status failed=0 1680841604000000000
launch_status broken=0 1680841604000000000
launch_status passed=5 1680841604000000000
launch_status skipped=0 1680841604000000000
launch_status unknown=0 1680841604000000000
launch_time duration=28128 1680841604000000000
launch_time min_duration=52 1680841604000000000
launch_time max_duration=18631 1680841604000000000
launch_time sum_duration=28118 1680841604000000000
launch_retries retries=0 1680841604000000000
launch_retries run=5 1680841604000000000
