launch_status failed=0 1677299322000000000
launch_status broken=0 1677299322000000000
launch_status passed=5 1677299322000000000
launch_status skipped=0 1677299322000000000
launch_status unknown=0 1677299322000000000
launch_time duration=22704 1677299322000000000
launch_time min_duration=21 1677299322000000000
launch_time max_duration=15393 1677299322000000000
launch_time sum_duration=22693 1677299322000000000
launch_retries retries=0 1677299322000000000
launch_retries run=5 1677299322000000000
