launch_status failed=0 1661751817000000000
launch_status broken=0 1661751817000000000
launch_status passed=5 1661751817000000000
launch_status skipped=0 1661751817000000000
launch_status unknown=0 1661751817000000000
launch_time duration=19249 1661751817000000000
launch_time min_duration=18 1661751817000000000
launch_time max_duration=13488 1661751817000000000
launch_time sum_duration=19241 1661751817000000000
launch_retries retries=0 1661751817000000000
launch_retries run=5 1661751817000000000
