launch_status failed=0 1664430193000000000
launch_status broken=0 1664430193000000000
launch_status passed=5 1664430193000000000
launch_status skipped=0 1664430193000000000
launch_status unknown=0 1664430193000000000
launch_time duration=22523 1664430193000000000
launch_time min_duration=30 1664430193000000000
launch_time max_duration=15823 1664430193000000000
launch_time sum_duration=22515 1664430193000000000
launch_retries retries=0 1664430193000000000
launch_retries run=5 1664430193000000000
