launch_status failed=0 1674102536000000000
launch_status broken=0 1674102536000000000
launch_status passed=5 1674102536000000000
launch_status skipped=0 1674102536000000000
launch_status unknown=0 1674102536000000000
launch_time duration=21865 1674102536000000000
launch_time min_duration=36 1674102536000000000
launch_time max_duration=15386 1674102536000000000
launch_time sum_duration=21854 1674102536000000000
launch_retries retries=0 1674102536000000000
launch_retries run=5 1674102536000000000
