launch_status failed=0 1661663011000000000
launch_status broken=0 1661663011000000000
launch_status passed=5 1661663011000000000
launch_status skipped=0 1661663011000000000
launch_status unknown=0 1661663011000000000
launch_time duration=24292 1661663011000000000
launch_time min_duration=26 1661663011000000000
launch_time max_duration=17335 1661663011000000000
launch_time sum_duration=24281 1661663011000000000
launch_retries retries=0 1661663011000000000
launch_retries run=5 1661663011000000000
