launch_status failed=0 1687753763000000000
launch_status broken=0 1687753763000000000
launch_status passed=5 1687753763000000000
launch_status skipped=0 1687753763000000000
launch_status unknown=0 1687753763000000000
launch_time duration=22448 1687753763000000000
launch_time min_duration=16 1687753763000000000
launch_time max_duration=15343 1687753763000000000
launch_time sum_duration=22437 1687753763000000000
launch_retries retries=0 1687753763000000000
launch_retries run=5 1687753763000000000
