launch_status failed=0 1664946321000000000
launch_status broken=0 1664946321000000000
launch_status passed=5 1664946321000000000
launch_status skipped=0 1664946321000000000
launch_status unknown=0 1664946321000000000
launch_time duration=27174 1664946321000000000
launch_time min_duration=30 1664946321000000000
launch_time max_duration=18910 1664946321000000000
launch_time sum_duration=27155 1664946321000000000
launch_retries retries=0 1664946321000000000
launch_retries run=5 1664946321000000000
