launch_status failed=0 1676262535000000000
launch_status broken=0 1676262535000000000
launch_status passed=5 1676262535000000000
launch_status skipped=0 1676262535000000000
launch_status unknown=0 1676262535000000000
launch_time duration=21259 1676262535000000000
launch_time min_duration=24 1676262535000000000
launch_time max_duration=14867 1676262535000000000
launch_time sum_duration=21252 1676262535000000000
launch_retries retries=0 1676262535000000000
launch_retries run=5 1676262535000000000
