launch_status failed=0 1674793628000000000
launch_status broken=0 1674793628000000000
launch_status passed=5 1674793628000000000
launch_status skipped=0 1674793628000000000
launch_status unknown=0 1674793628000000000
launch_time duration=20976 1674793628000000000
launch_time min_duration=15 1674793628000000000
launch_time max_duration=14483 1674793628000000000
launch_time sum_duration=20968 1674793628000000000
launch_retries retries=0 1674793628000000000
launch_retries run=5 1674793628000000000
