launch_status failed=0 1677558632000000000
launch_status broken=0 1677558632000000000
launch_status passed=5 1677558632000000000
launch_status skipped=0 1677558632000000000
launch_status unknown=0 1677558632000000000
launch_time duration=28523 1677558632000000000
launch_time min_duration=26 1677558632000000000
launch_time max_duration=19490 1677558632000000000
launch_time sum_duration=28513 1677558632000000000
launch_retries retries=0 1677558632000000000
launch_retries run=5 1677558632000000000
