launch_status failed=0 1670214595000000000
launch_status broken=0 1670214595000000000
launch_status passed=5 1670214595000000000
launch_status skipped=0 1670214595000000000
launch_status unknown=0 1670214595000000000
launch_time duration=24670 1670214595000000000
launch_time min_duration=21 1670214595000000000
launch_time max_duration=17537 1670214595000000000
launch_time sum_duration=24660 1670214595000000000
launch_retries retries=0 1670214595000000000
launch_retries run=5 1670214595000000000
