launch_status failed=0 1669350596000000000
launch_status broken=0 1669350596000000000
launch_status passed=5 1669350596000000000
launch_status skipped=0 1669350596000000000
launch_status unknown=0 1669350596000000000
launch_time duration=21138 1669350596000000000
launch_time min_duration=21 1669350596000000000
launch_time max_duration=14907 1669350596000000000
launch_time sum_duration=21130 1669350596000000000
launch_retries retries=0 1669350596000000000
launch_retries run=5 1669350596000000000
