launch_status failed=0 1669523377000000000
launch_status broken=0 1669523377000000000
launch_status passed=5 1669523377000000000
launch_status skipped=0 1669523377000000000
launch_status unknown=0 1669523377000000000
launch_time duration=22401 1669523377000000000
launch_time min_duration=36 1669523377000000000
launch_time max_duration=15351 1669523377000000000
launch_time sum_duration=22392 1669523377000000000
launch_retries retries=0 1669523377000000000
launch_retries run=5 1669523377000000000
