launch_status failed=0 1684211262000000000
launch_status broken=0 1684211262000000000
launch_status passed=5 1684211262000000000
launch_status skipped=0 1684211262000000000
launch_status unknown=0 1684211262000000000
launch_time duration=30589 1684211262000000000
launch_time min_duration=27 1684211262000000000
launch_time max_duration=19880 1684211262000000000
launch_time sum_duration=30574 1684211262000000000
launch_retries retries=0 1684211262000000000
launch_retries run=5 1684211262000000000
