launch_status failed=0 1675398523000000000
launch_status broken=0 1675398523000000000
launch_status passed=5 1675398523000000000
launch_status skipped=0 1675398523000000000
launch_status unknown=0 1675398523000000000
launch_time duration=24078 1675398523000000000
launch_time min_duration=27 1675398523000000000
launch_time max_duration=16877 1675398523000000000
launch_time sum_duration=24069 1675398523000000000
launch_retries retries=0 1675398523000000000
launch_retries run=5 1675398523000000000
