launch_status failed=0 1662268164000000000
launch_status broken=0 1662268164000000000
launch_status passed=5 1662268164000000000
launch_status skipped=0 1662268164000000000
launch_status unknown=0 1662268164000000000
launch_time duration=24239 1662268164000000000
launch_time min_duration=30 1662268164000000000
launch_time max_duration=17342 1662268164000000000
launch_time sum_duration=24231 1662268164000000000
launch_retries retries=0 1662268164000000000
launch_retries run=5 1662268164000000000
