launch_status failed=0 1667018688000000000
launch_status broken=0 1667018688000000000
launch_status passed=5 1667018688000000000
launch_status skipped=0 1667018688000000000
launch_status unknown=0 1667018688000000000
launch_time duration=21297 1667018688000000000
launch_time min_duration=24 1667018688000000000
launch_time max_duration=14668 1667018688000000000
launch_time sum_duration=21288 1667018688000000000
launch_retries retries=0 1667018688000000000
launch_retries run=5 1667018688000000000
