launch_status failed=0 1686975875000000000
launch_status broken=0 1686975875000000000
launch_status passed=5 1686975875000000000
launch_status skipped=0 1686975875000000000
launch_status unknown=0 1686975875000000000
launch_time duration=22139 1686975875000000000
launch_time min_duration=41 1686975875000000000
launch_time max_duration=15283 1686975875000000000
launch_time sum_duration=22130 1686975875000000000
launch_retries retries=0 1686975875000000000
launch_retries run=5 1686975875000000000
