launch_status failed=0 1685679875000000000
launch_status broken=0 1685679875000000000
launch_status passed=5 1685679875000000000
launch_status skipped=0 1685679875000000000
launch_status unknown=0 1685679875000000000
launch_time duration=22968 1685679875000000000
launch_time min_duration=22 1685679875000000000
launch_time max_duration=15620 1685679875000000000
launch_time sum_duration=22961 1685679875000000000
launch_retries retries=0 1685679875000000000
launch_retries run=5 1685679875000000000
