launch_status failed=0 1669696297000000000
launch_status broken=0 1669696297000000000
launch_status passed=5 1669696297000000000
launch_status skipped=0 1669696297000000000
launch_status unknown=0 1669696297000000000
launch_time duration=27256 1669696297000000000
launch_time min_duration=23 1669696297000000000
launch_time max_duration=18982 1669696297000000000
launch_time sum_duration=27247 1669696297000000000
launch_retries retries=0 1669696297000000000
launch_retries run=5 1669696297000000000
