launch_status failed=0 1664601975000000000
launch_status broken=0 1664601975000000000
launch_status passed=5 1664601975000000000
launch_status skipped=0 1664601975000000000
launch_status unknown=0 1664601975000000000
launch_time duration=23480 1664601975000000000
launch_time min_duration=28 1664601975000000000
launch_time max_duration=15279 1664601975000000000
launch_time sum_duration=23469 1664601975000000000
launch_retries retries=0 1664601975000000000
launch_retries run=5 1664601975000000000
