launch_status failed=0 1673497662000000000
launch_status broken=0 1673497662000000000
launch_status passed=5 1673497662000000000
launch_status skipped=0 1673497662000000000
launch_status unknown=0 1673497662000000000
launch_time duration=21775 1673497662000000000
launch_time min_duration=18 1673497662000000000
launch_time max_duration=15536 1673497662000000000
launch_time sum_duration=21764 1673497662000000000
launch_retries retries=0 1673497662000000000
launch_retries run=5 1673497662000000000
