launch_status failed=0 1681014360000000000
launch_status broken=0 1681014360000000000
launch_status passed=5 1681014360000000000
launch_status skipped=0 1681014360000000000
launch_status unknown=0 1681014360000000000
launch_time duration=28260 1681014360000000000
launch_time min_duration=32 1681014360000000000
launch_time max_duration=19136 1681014360000000000
launch_time sum_duration=28239 1681014360000000000
launch_retries retries=0 1681014360000000000
launch_retries run=5 1681014360000000000
