launch_status failed=0 1677212972000000000
launch_status broken=0 1677212972000000000
launch_status passed=5 1677212972000000000
launch_status skipped=0 1677212972000000000
launch_status unknown=0 1677212972000000000
launch_time duration=21954 1677212972000000000
launch_time min_duration=16 1677212972000000000
launch_time max_duration=15171 1677212972000000000
launch_time sum_duration=21944 1677212972000000000
launch_retries retries=0 1677212972000000000
launch_retries run=5 1677212972000000000
