launch_status failed=0 1687494528000000000
launch_status broken=0 1687494528000000000
launch_status passed=5 1687494528000000000
launch_status skipped=0 1687494528000000000
launch_status unknown=0 1687494528000000000
launch_time duration=22674 1687494528000000000
launch_time min_duration=16 1687494528000000000
launch_time max_duration=15798 1687494528000000000
launch_time sum_duration=22660 1687494528000000000
launch_retries retries=0 1687494528000000000
launch_retries run=5 1687494528000000000
