launch_status failed=0 1677731375000000000
launch_status broken=0 1677731375000000000
launch_status passed=5 1677731375000000000
launch_status skipped=0 1677731375000000000
launch_status unknown=0 1677731375000000000
launch_time duration=21651 1677731375000000000
launch_time min_duration=21 1677731375000000000
launch_time max_duration=14811 1677731375000000000
launch_time sum_duration=21642 1677731375000000000
launch_retries retries=0 1677731375000000000
launch_retries run=5 1677731375000000000
