launch_status failed=0 1686025452000000000
launch_status broken=0 1686025452000000000
launch_status passed=5 1686025452000000000
launch_status skipped=0 1686025452000000000
launch_status unknown=0 1686025452000000000
launch_time duration=23567 1686025452000000000
launch_time min_duration=31 1686025452000000000
launch_time max_duration=16013 1686025452000000000
launch_time sum_duration=23558 1686025452000000000
launch_retries retries=0 1686025452000000000
launch_retries run=5 1686025452000000000
