launch_status failed=0 1676089686000000000
launch_status broken=0 1676089686000000000
launch_status passed=5 1676089686000000000
launch_status skipped=0 1676089686000000000
launch_status unknown=0 1676089686000000000
launch_time duration=23031 1676089686000000000
launch_time min_duration=26 1676089686000000000
launch_time max_duration=15468 1676089686000000000
launch_time sum_duration=23022 1676089686000000000
launch_retries retries=0 1676089686000000000
launch_retries run=5 1676089686000000000
