launch_status failed=0 1679459176000000000
launch_status broken=0 1679459176000000000
launch_status passed=5 1679459176000000000
launch_status skipped=0 1679459176000000000
launch_status unknown=0 1679459176000000000
launch_time duration=21789 1679459176000000000
launch_time min_duration=23 1679459176000000000
launch_time max_duration=15272 1679459176000000000
launch_time sum_duration=21783 1679459176000000000
launch_retries retries=0 1679459176000000000
launch_retries run=5 1679459176000000000
