launch_status failed=0 1668401221000000000
launch_status broken=0 1668401221000000000
launch_status passed=5 1668401221000000000
launch_status skipped=0 1668401221000000000
launch_status unknown=0 1668401221000000000
launch_time duration=20874 1668401221000000000
launch_time min_duration=21 1668401221000000000
launch_time max_duration=14637 1668401221000000000
launch_time sum_duration=20865 1668401221000000000
launch_retries retries=0 1668401221000000000
launch_retries run=5 1668401221000000000
