launch_status failed=0 1678854483000000000
launch_status broken=0 1678854483000000000
launch_status passed=5 1678854483000000000
launch_status skipped=0 1678854483000000000
launch_status unknown=0 1678854483000000000
launch_time duration=22397 1678854483000000000
launch_time min_duration=24 1678854483000000000
launch_time max_duration=15202 1678854483000000000
launch_time sum_duration=22388 1678854483000000000
launch_retries retries=0 1678854483000000000
launch_retries run=5 1678854483000000000
