launch_status failed=0 1678940910000000000
launch_status broken=0 1678940910000000000
launch_status passed=5 1678940910000000000
launch_status skipped=0 1678940910000000000
launch_status unknown=0 1678940910000000000
launch_time duration=25757 1678940910000000000
launch_time min_duration=22 1678940910000000000
launch_time max_duration=17090 1678940910000000000
launch_time sum_duration=25748 1678940910000000000
launch_retries retries=0 1678940910000000000
launch_retries run=5 1678940910000000000
