launch_status failed=0 1668832277000000000
launch_status broken=0 1668832277000000000
launch_status passed=5 1668832277000000000
launch_status skipped=0 1668832277000000000
launch_status unknown=0 1668832277000000000
launch_time duration=21765 1668832277000000000
launch_time min_duration=23 1668832277000000000
launch_time max_duration=15308 1668832277000000000
launch_time sum_duration=21755 1668832277000000000
launch_retries retries=0 1668832277000000000
launch_retries run=5 1668832277000000000
