launch_status failed=0 1678422625000000000
launch_status broken=0 1678422625000000000
launch_status passed=5 1678422625000000000
launch_status skipped=0 1678422625000000000
launch_status unknown=0 1678422625000000000
launch_time duration=26915 1678422625000000000
launch_time min_duration=29 1678422625000000000
launch_time max_duration=17769 1678422625000000000
launch_time sum_duration=26906 1678422625000000000
launch_retries retries=0 1678422625000000000
launch_retries run=5 1678422625000000000
