launch_status failed=0 1664773427000000000
launch_status broken=0 1664773427000000000
launch_status passed=5 1664773427000000000
launch_status skipped=0 1664773427000000000
launch_status unknown=0 1664773427000000000
launch_time duration=19938 1664773427000000000
launch_time min_duration=16 1664773427000000000
launch_time max_duration=14302 1664773427000000000
launch_time sum_duration=19931 1664773427000000000
launch_retries retries=0 1664773427000000000
launch_retries run=5 1664773427000000000
