launch_status failed=0 1687321571000000000
launch_status broken=0 1687321571000000000
launch_status passed=5 1687321571000000000
launch_status skipped=0 1687321571000000000
launch_status unknown=0 1687321571000000000
launch_time duration=26498 1687321571000000000
launch_time min_duration=31 1687321571000000000
launch_time max_duration=17610 1687321571000000000
launch_time sum_duration=26488 1687321571000000000
launch_retries retries=0 1687321571000000000
launch_retries run=5 1687321571000000000
