launch_status failed=0 1681964784000000000
launch_status broken=0 1681964784000000000
launch_status passed=5 1681964784000000000
launch_status skipped=0 1681964784000000000
launch_status unknown=0 1681964784000000000
launch_time duration=23054 1681964784000000000
launch_time min_duration=25 1681964784000000000
launch_time max_duration=15518 1681964784000000000
launch_time sum_duration=23045 1681964784000000000
launch_retries retries=0 1681964784000000000
launch_retries run=5 1681964784000000000
