launch_status failed=0 1671942395000000000
launch_status broken=0 1671942395000000000
launch_status passed=5 1671942395000000000
launch_status skipped=0 1671942395000000000
launch_status unknown=0 1671942395000000000
launch_time duration=21543 1671942395000000000
launch_time min_duration=21 1671942395000000000
launch_time max_duration=15578 1671942395000000000
launch_time sum_duration=21536 1671942395000000000
launch_retries retries=0 1671942395000000000
launch_retries run=5 1671942395000000000
