launch_status failed=0 1663391408000000000
launch_status broken=0 1663391408000000000
launch_status passed=5 1663391408000000000
launch_status skipped=0 1663391408000000000
launch_status unknown=0 1663391408000000000
launch_time duration=22195 1663391408000000000
launch_time min_duration=35 1663391408000000000
launch_time max_duration=15752 1663391408000000000
launch_time sum_duration=22185 1663391408000000000
launch_retries retries=0 1663391408000000000
launch_retries run=5 1663391408000000000
