launch_status failed=0 1683951951000000000
launch_status broken=0 1683951951000000000
launch_status passed=5 1683951951000000000
launch_status skipped=0 1683951951000000000
launch_status unknown=0 1683951951000000000
launch_time duration=28938 1683951951000000000
launch_time min_duration=23 1683951951000000000
launch_time max_duration=19356 1683951951000000000
launch_time sum_duration=28926 1683951951000000000
launch_retries retries=0 1683951951000000000
launch_retries run=5 1683951951000000000
