launch_status failed=0 1658910140000000000
launch_status broken=0 1658910140000000000
launch_status passed=5 1658910140000000000
launch_status skipped=0 1658910140000000000
launch_status unknown=0 1658910140000000000
launch_time duration=21594 1658910140000000000
launch_time min_duration=30 1658910140000000000
launch_time max_duration=15059 1658910140000000000
launch_time sum_duration=21577 1658910140000000000
launch_retries retries=0 1658910140000000000
launch_retries run=5 1658910140000000000
