launch_status failed=0 1684815985000000000
launch_status broken=0 1684815985000000000
launch_status passed=5 1684815985000000000
launch_status skipped=0 1684815985000000000
launch_status unknown=0 1684815985000000000
launch_time duration=29644 1684815985000000000
launch_time min_duration=22 1684815985000000000
launch_time max_duration=19887 1684815985000000000
launch_time sum_duration=29631 1684815985000000000
launch_retries retries=0 1684815985000000000
launch_retries run=5 1684815985000000000
