launch_status failed=0 1673929651000000000
launch_status broken=0 1673929651000000000
launch_status passed=5 1673929651000000000
launch_status skipped=0 1673929651000000000
launch_status unknown=0 1673929651000000000
launch_time duration=21043 1673929651000000000
launch_time min_duration=21 1673929651000000000
launch_time max_duration=14789 1673929651000000000
launch_time sum_duration=21034 1673929651000000000
launch_retries retries=0 1673929651000000000
launch_retries run=5 1673929651000000000
