launch_status failed=0 1688390057000000000
launch_status broken=0 1688390057000000000
launch_status passed=6 1688390057000000000
launch_status skipped=0 1688390057000000000
launch_status unknown=0 1688390057000000000
launch_time duration=34078 1688390057000000000
launch_time min_duration=42 1688390057000000000
launch_time max_duration=17195 1688390057000000000
launch_time sum_duration=34037 1688390057000000000
launch_retries retries=0 1688390057000000000
launch_retries run=6 1688390057000000000
