launch_status failed=0 1686284803000000000
launch_status broken=0 1686284803000000000
launch_status passed=5 1686284803000000000
launch_status skipped=0 1686284803000000000
launch_status unknown=0 1686284803000000000
launch_time duration=31059 1686284803000000000
launch_time min_duration=27 1686284803000000000
launch_time max_duration=20774 1686284803000000000
launch_time sum_duration=31048 1686284803000000000
launch_retries retries=0 1686284803000000000
launch_retries run=5 1686284803000000000
