launch_status failed=0 1678163384000000000
launch_status broken=0 1678163384000000000
launch_status passed=5 1678163384000000000
launch_status skipped=0 1678163384000000000
launch_status unknown=0 1678163384000000000
launch_time duration=22638 1678163384000000000
launch_time min_duration=25 1678163384000000000
launch_time max_duration=15570 1678163384000000000
launch_time sum_duration=22630 1678163384000000000
launch_retries retries=0 1678163384000000000
launch_retries run=5 1678163384000000000
