launch_status failed=0 1686630349000000000
launch_status broken=0 1686630349000000000
launch_status passed=5 1686630349000000000
launch_status skipped=0 1686630349000000000
launch_status unknown=0 1686630349000000000
launch_time duration=24895 1686630349000000000
launch_time min_duration=21 1686630349000000000
launch_time max_duration=17037 1686630349000000000
launch_time sum_duration=24886 1686630349000000000
launch_retries retries=0 1686630349000000000
launch_retries run=5 1686630349000000000
