launch_status failed=0 1666932957000000000
launch_status broken=0 1666932957000000000
launch_status passed=5 1666932957000000000
launch_status skipped=0 1666932957000000000
launch_status unknown=0 1666932957000000000
launch_time duration=19574 1666932957000000000
launch_time min_duration=18 1666932957000000000
launch_time max_duration=13902 1666932957000000000
launch_time sum_duration=19568 1666932957000000000
launch_retries retries=0 1666932957000000000
launch_retries run=5 1666932957000000000
