launch_status failed=0 1681100749000000000
launch_status broken=0 1681100749000000000
launch_status passed=5 1681100749000000000
launch_status skipped=0 1681100749000000000
launch_status unknown=0 1681100749000000000
launch_time duration=22759 1681100749000000000
launch_time min_duration=27 1681100749000000000
launch_time max_duration=15569 1681100749000000000
launch_time sum_duration=22749 1681100749000000000
launch_retries retries=0 1681100749000000000
launch_retries run=5 1681100749000000000
