launch_status failed=0 1675657705000000000
launch_status broken=0 1675657705000000000
launch_status passed=5 1675657705000000000
launch_status skipped=0 1675657705000000000
launch_status unknown=0 1675657705000000000
launch_time duration=24841 1675657705000000000
launch_time min_duration=29 1675657705000000000
launch_time max_duration=17154 1675657705000000000
launch_time sum_duration=24826 1675657705000000000
launch_retries retries=0 1675657705000000000
launch_retries run=5 1675657705000000000
