launch_status failed=0 1685334327000000000
launch_status broken=0 1685334327000000000
launch_status passed=5 1685334327000000000
launch_status skipped=0 1685334327000000000
launch_status unknown=0 1685334327000000000
launch_time duration=23096 1685334327000000000
launch_time min_duration=16 1685334327000000000
launch_time max_duration=16032 1685334327000000000
launch_time sum_duration=23088 1685334327000000000
launch_retries retries=0 1685334327000000000
launch_retries run=5 1685334327000000000
