launch_status failed=0 1659331361000000000
launch_status broken=0 1659331361000000000
launch_status passed=5 1659331361000000000
launch_status skipped=0 1659331361000000000
launch_status unknown=0 1659331361000000000
launch_time duration=22817 1659331361000000000
launch_time min_duration=26 1659331361000000000
launch_time max_duration=16078 1659331361000000000
launch_time sum_duration=22808 1659331361000000000
launch_retries retries=0 1659331361000000000
launch_retries run=5 1659331361000000000
