launch_status failed=0 1667709454000000000
launch_status broken=0 1667709454000000000
launch_status passed=5 1667709454000000000
launch_status skipped=0 1667709454000000000
launch_status unknown=0 1667709454000000000
launch_time duration=23312 1667709454000000000
launch_time min_duration=22 1667709454000000000
launch_time max_duration=16559 1667709454000000000
launch_time sum_duration=23303 1667709454000000000
launch_retries retries=0 1667709454000000000
launch_retries run=5 1667709454000000000
