launch_status failed=0 1671164869000000000
launch_status broken=0 1671164869000000000
launch_status passed=5 1671164869000000000
launch_status skipped=0 1671164869000000000
launch_status unknown=0 1671164869000000000
launch_time duration=25289 1671164869000000000
launch_time min_duration=27 1671164869000000000
launch_time max_duration=17057 1671164869000000000
launch_time sum_duration=25276 1671164869000000000
launch_retries retries=0 1671164869000000000
launch_retries run=5 1671164869000000000
