launch_status failed=0 1670128079000000000
launch_status broken=0 1670128079000000000
launch_status passed=5 1670128079000000000
launch_status skipped=0 1670128079000000000
launch_status unknown=0 1670128079000000000
launch_time duration=20471 1670128079000000000
launch_time min_duration=20 1670128079000000000
launch_time max_duration=14634 1670128079000000000
launch_time sum_duration=20462 1670128079000000000
launch_retries retries=0 1670128079000000000
launch_retries run=5 1670128079000000000
