launch_status failed=0 1662961511000000000
launch_status broken=0 1662961511000000000
launch_status passed=5 1662961511000000000
launch_status skipped=0 1662961511000000000
launch_status unknown=0 1662961511000000000
launch_time duration=25319 1662961511000000000
launch_time min_duration=26 1662961511000000000
launch_time max_duration=17557 1662961511000000000
launch_time sum_duration=25307 1662961511000000000
launch_retries retries=0 1662961511000000000
launch_retries run=5 1662961511000000000
