launch_status failed=0 1688617783000000000
launch_status broken=0 1688617783000000000
launch_status passed=6 1688617783000000000
launch_status skipped=0 1688617783000000000
launch_status unknown=0 1688617783000000000
launch_time duration=30056 1688617783000000000
launch_time min_duration=31 1688617783000000000
launch_time max_duration=14697 1688617783000000000
launch_time sum_duration=30026 1688617783000000000
launch_retries retries=0 1688617783000000000
launch_retries run=6 1688617783000000000
