launch_status failed=0 1667537597000000000
launch_status broken=0 1667537597000000000
launch_status passed=5 1667537597000000000
launch_status skipped=0 1667537597000000000
launch_status unknown=0 1667537597000000000
launch_time duration=20201 1667537597000000000
launch_time min_duration=18 1667537597000000000
launch_time max_duration=14067 1667537597000000000
launch_time sum_duration=20193 1667537597000000000
launch_retries retries=0 1667537597000000000
launch_retries run=5 1667537597000000000
