launch_status failed=0 1675225668000000000
launch_status broken=0 1675225668000000000
launch_status passed=5 1675225668000000000
launch_status skipped=0 1675225668000000000
launch_status unknown=0 1675225668000000000
launch_time duration=22317 1675225668000000000
launch_time min_duration=17 1675225668000000000
launch_time max_duration=15417 1675225668000000000
launch_time sum_duration=22309 1675225668000000000
launch_retries retries=0 1675225668000000000
launch_retries run=5 1675225668000000000
