launch_status failed=0 1688099270000000000
launch_status broken=0 1688099270000000000
launch_status passed=5 1688099270000000000
launch_status skipped=0 1688099270000000000
launch_status unknown=0 1688099270000000000
launch_time duration=23437 1688099270000000000
launch_time min_duration=16 1688099270000000000
launch_time max_duration=16319 1688099270000000000
launch_time sum_duration=23429 1688099270000000000
launch_retries retries=0 1688099270000000000
launch_retries run=5 1688099270000000000
