launch_status failed=0 1671078558000000000
launch_status broken=0 1671078558000000000
launch_status passed=5 1671078558000000000
launch_status skipped=0 1671078558000000000
launch_status unknown=0 1671078558000000000
launch_time duration=23138 1671078558000000000
launch_time min_duration=33 1671078558000000000
launch_time max_duration=15503 1671078558000000000
launch_time sum_duration=23126 1671078558000000000
launch_retries retries=0 1671078558000000000
launch_retries run=5 1671078558000000000
