launch_status failed=0 1685507056000000000
launch_status broken=0 1685507056000000000
launch_status passed=5 1685507056000000000
launch_status skipped=0 1685507056000000000
launch_status unknown=0 1685507056000000000
launch_time duration=22625 1685507056000000000
launch_time min_duration=15 1685507056000000000
launch_time max_duration=15491 1685507056000000000
launch_time sum_duration=22616 1685507056000000000
launch_retries retries=0 1685507056000000000
launch_retries run=5 1685507056000000000
