launch_status failed=0 1677472247000000000
launch_status broken=0 1677472247000000000
launch_status passed=5 1677472247000000000
launch_status skipped=0 1677472247000000000
launch_status unknown=0 1677472247000000000
launch_time duration=29002 1677472247000000000
launch_time min_duration=23 1677472247000000000
launch_time max_duration=19380 1677472247000000000
launch_time sum_duration=28987 1677472247000000000
launch_retries retries=0 1677472247000000000
launch_retries run=5 1677472247000000000
