launch_status failed=0 1668745939000000000
launch_status broken=0 1668745939000000000
launch_status passed=5 1668745939000000000
launch_status skipped=0 1668745939000000000
launch_status unknown=0 1668745939000000000
launch_time duration=21023 1668745939000000000
launch_time min_duration=18 1668745939000000000
launch_time max_duration=15094 1668745939000000000
launch_time sum_duration=21017 1668745939000000000
launch_retries retries=0 1668745939000000000
launch_retries run=5 1668745939000000000
