launch_status failed=0 1663996757000000000
launch_status broken=0 1663996757000000000
launch_status passed=5 1663996757000000000
launch_status skipped=0 1663996757000000000
launch_status unknown=0 1663996757000000000
launch_time duration=21400 1663996757000000000
launch_time min_duration=15 1663996757000000000
launch_time max_duration=14785 1663996757000000000
launch_time sum_duration=21394 1663996757000000000
launch_retries retries=0 1663996757000000000
launch_retries run=5 1663996757000000000
