launch_status failed=0 1683519998000000000
launch_status broken=0 1683519998000000000
launch_status passed=5 1683519998000000000
launch_status skipped=0 1683519998000000000
launch_status unknown=0 1683519998000000000
launch_time duration=26559 1683519998000000000
launch_time min_duration=25 1683519998000000000
launch_time max_duration=17561 1683519998000000000
launch_time sum_duration=26553 1683519998000000000
launch_retries retries=0 1683519998000000000
launch_retries run=5 1683519998000000000
