launch_status failed=0 1665466271000000000
launch_status broken=0 1665466271000000000
launch_status passed=5 1665466271000000000
launch_status skipped=0 1665466271000000000
launch_status unknown=0 1665466271000000000
launch_time duration=20812 1665466271000000000
launch_time min_duration=22 1665466271000000000
launch_time max_duration=14744 1665466271000000000
launch_time sum_duration=20806 1665466271000000000
launch_retries retries=0 1665466271000000000
launch_retries run=5 1665466271000000000
