launch_status failed=0 1668055925000000000
launch_status broken=0 1668055925000000000
launch_status passed=5 1668055925000000000
launch_status skipped=0 1668055925000000000
launch_status unknown=0 1668055925000000000
launch_time duration=20809 1668055925000000000
launch_time min_duration=18 1668055925000000000
launch_time max_duration=14954 1668055925000000000
launch_time sum_duration=20802 1668055925000000000
launch_retries retries=0 1668055925000000000
launch_retries run=5 1668055925000000000
