launch_status failed=0 1679545572000000000
launch_status broken=0 1679545572000000000
launch_status passed=5 1679545572000000000
launch_status skipped=0 1679545572000000000
launch_status unknown=0 1679545572000000000
launch_time duration=22558 1679545572000000000
launch_time min_duration=25 1679545572000000000
launch_time max_duration=15639 1679545572000000000
launch_time sum_duration=22548 1679545572000000000
launch_retries retries=0 1679545572000000000
launch_retries run=5 1679545572000000000
