launch_status failed=0 1680755137000000000
launch_status broken=0 1680755137000000000
launch_status passed=5 1680755137000000000
launch_status skipped=0 1680755137000000000
launch_status unknown=0 1680755137000000000
launch_time duration=22463 1680755137000000000
launch_time min_duration=25 1680755137000000000
launch_time max_duration=15300 1680755137000000000
launch_time sum_duration=22451 1680755137000000000
launch_retries retries=0 1680755137000000000
launch_retries run=5 1680755137000000000
