launch_status failed=0 1665725896000000000
launch_status broken=0 1665725896000000000
launch_status passed=5 1665725896000000000
launch_status skipped=0 1665725896000000000
launch_status unknown=0 1665725896000000000
launch_time duration=21712 1665725896000000000
launch_time min_duration=15 1665725896000000000
launch_time max_duration=14887 1665725896000000000
launch_time sum_duration=21704 1665725896000000000
launch_retries retries=0 1665725896000000000
launch_retries run=5 1665725896000000000
