launch_status failed=0 1679372816000000000
launch_status broken=0 1679372816000000000
launch_status passed=5 1679372816000000000
launch_status skipped=0 1679372816000000000
launch_status unknown=0 1679372816000000000
launch_time duration=29087 1679372816000000000
launch_time min_duration=32 1679372816000000000
launch_time max_duration=18871 1679372816000000000
launch_time sum_duration=29072 1679372816000000000
launch_retries retries=0 1679372816000000000
launch_retries run=5 1679372816000000000
