launch_status failed=0 1659760470000000000
launch_status broken=0 1659760470000000000
launch_status passed=5 1659760470000000000
launch_status skipped=0 1659760470000000000
launch_status unknown=0 1659760470000000000
launch_time duration=21251 1659760470000000000
launch_time min_duration=44 1659760470000000000
launch_time max_duration=15088 1659760470000000000
launch_time sum_duration=21240 1659760470000000000
launch_retries retries=0 1659760470000000000
launch_retries run=5 1659760470000000000
