launch_status failed=0 1677126554000000000
launch_status broken=0 1677126554000000000
launch_status passed=5 1677126554000000000
launch_status skipped=0 1677126554000000000
launch_status unknown=0 1677126554000000000
launch_time duration=22323 1677126554000000000
launch_time min_duration=26 1677126554000000000
launch_time max_duration=15584 1677126554000000000
launch_time sum_duration=22314 1677126554000000000
launch_retries retries=0 1677126554000000000
launch_retries run=5 1677126554000000000
