launch_status failed=0 1659242534000000000
launch_status broken=0 1659242534000000000
launch_status passed=5 1659242534000000000
launch_status skipped=0 1659242534000000000
launch_status unknown=0 1659242534000000000
launch_time duration=21529 1659242534000000000
launch_time min_duration=34 1659242534000000000
launch_time max_duration=14836 1659242534000000000
launch_time sum_duration=21521 1659242534000000000
launch_retries retries=0 1659242534000000000
launch_retries run=5 1659242534000000000
