launch_status failed=0 1669782638000000000
launch_status broken=0 1669782638000000000
launch_status passed=5 1669782638000000000
launch_status skipped=0 1669782638000000000
launch_status unknown=0 1669782638000000000
launch_time duration=21347 1669782638000000000
launch_time min_duration=16 1669782638000000000
launch_time max_duration=15109 1669782638000000000
launch_time sum_duration=21341 1669782638000000000
launch_retries retries=0 1669782638000000000
launch_retries run=5 1669782638000000000
