launch_status failed=0 1675484853000000000
launch_status broken=0 1675484853000000000
launch_status passed=5 1675484853000000000
launch_status skipped=0 1675484853000000000
launch_status unknown=0 1675484853000000000
launch_time duration=25281 1675484853000000000
launch_time min_duration=20 1675484853000000000
launch_time max_duration=17390 1675484853000000000
launch_time sum_duration=25274 1675484853000000000
launch_retries retries=0 1675484853000000000
launch_retries run=5 1675484853000000000
