launch_status failed=0 1674707351000000000
launch_status broken=0 1674707351000000000
launch_status passed=5 1674707351000000000
launch_status skipped=0 1674707351000000000
launch_status unknown=0 1674707351000000000
launch_time duration=30853 1674707351000000000
launch_time min_duration=42 1674707351000000000
launch_time max_duration=19103 1674707351000000000
launch_time sum_duration=30840 1674707351000000000
launch_retries retries=0 1674707351000000000
launch_retries run=5 1674707351000000000
