launch_status failed=0 1676435365000000000
launch_status broken=0 1676435365000000000
launch_status passed=5 1676435365000000000
launch_status skipped=0 1676435365000000000
launch_status unknown=0 1676435365000000000
launch_time duration=22860 1676435365000000000
launch_time min_duration=24 1676435365000000000
launch_time max_duration=15754 1676435365000000000
launch_time sum_duration=22850 1676435365000000000
launch_retries retries=0 1676435365000000000
launch_retries run=5 1676435365000000000
