launch_status failed=0 1686198313000000000
launch_status broken=0 1686198313000000000
launch_status passed=5 1686198313000000000
launch_status skipped=0 1686198313000000000
launch_status unknown=0 1686198313000000000
launch_time duration=22704 1686198313000000000
launch_time min_duration=18 1686198313000000000
launch_time max_duration=16019 1686198313000000000
launch_time sum_duration=22697 1686198313000000000
launch_retries retries=0 1686198313000000000
launch_retries run=5 1686198313000000000
