launch_status failed=0 1665204832000000000
launch_status broken=0 1665204832000000000
launch_status passed=5 1665204832000000000
launch_status skipped=0 1665204832000000000
launch_status unknown=0 1665204832000000000
launch_time duration=23225 1665204832000000000
launch_time min_duration=16 1665204832000000000
launch_time max_duration=16473 1665204832000000000
launch_time sum_duration=23215 1665204832000000000
launch_retries retries=0 1665204832000000000
launch_retries run=5 1665204832000000000
