launch_status failed=0 1682569522000000000
launch_status broken=0 1682569522000000000
launch_status passed=5 1682569522000000000
launch_status skipped=0 1682569522000000000
launch_status unknown=0 1682569522000000000
launch_time duration=22086 1682569522000000000
launch_time min_duration=25 1682569522000000000
launch_time max_duration=15213 1682569522000000000
launch_time sum_duration=22078 1682569522000000000
launch_retries retries=0 1682569522000000000
launch_retries run=5 1682569522000000000
