launch_status failed=0 1663738834000000000
launch_status broken=0 1663738834000000000
launch_status passed=5 1663738834000000000
launch_status skipped=0 1663738834000000000
launch_status unknown=0 1663738834000000000
launch_time duration=27608 1663738834000000000
launch_time min_duration=34 1663738834000000000
launch_time max_duration=17936 1663738834000000000
launch_time sum_duration=27596 1663738834000000000
launch_retries retries=0 1663738834000000000
launch_retries run=5 1663738834000000000
