launch_status failed=0 1672374421000000000
launch_status broken=0 1672374421000000000
launch_status passed=5 1672374421000000000
launch_status skipped=0 1672374421000000000
launch_status unknown=0 1672374421000000000
launch_time duration=21631 1672374421000000000
launch_time min_duration=19 1672374421000000000
launch_time max_duration=15325 1672374421000000000
launch_time sum_duration=21625 1672374421000000000
launch_retries retries=0 1672374421000000000
launch_retries run=5 1672374421000000000
