launch_status failed=0 1687840222000000000
launch_status broken=0 1687840222000000000
launch_status passed=5 1687840222000000000
launch_status skipped=0 1687840222000000000
launch_status unknown=0 1687840222000000000
launch_time duration=29445 1687840222000000000
launch_time min_duration=26 1687840222000000000
launch_time max_duration=19807 1687840222000000000
launch_time sum_duration=29434 1687840222000000000
launch_retries retries=0 1687840222000000000
launch_retries run=5 1687840222000000000
