launch_status failed=0 1681273603000000000
launch_status broken=0 1681273603000000000
launch_status passed=5 1681273603000000000
launch_status skipped=0 1681273603000000000
launch_status unknown=0 1681273603000000000
launch_time duration=28992 1681273603000000000
launch_time min_duration=33 1681273603000000000
launch_time max_duration=18867 1681273603000000000
launch_time sum_duration=28974 1681273603000000000
launch_retries retries=0 1681273603000000000
launch_retries run=5 1681273603000000000
