launch_status failed=0 1661576648000000000
launch_status broken=0 1661576648000000000
launch_status passed=5 1661576648000000000
launch_status skipped=0 1661576648000000000
launch_status unknown=0 1661576648000000000
launch_time duration=25727 1661576648000000000
launch_time min_duration=32 1661576648000000000
launch_time max_duration=17846 1661576648000000000
launch_time sum_duration=25715 1661576648000000000
launch_retries retries=0 1661576648000000000
launch_retries run=5 1661576648000000000
