launch_status failed=0 1675744104000000000
launch_status broken=0 1675744104000000000
launch_status passed=5 1675744104000000000
launch_status skipped=0 1675744104000000000
launch_status unknown=0 1675744104000000000
launch_time duration=24468 1675744104000000000
launch_time min_duration=32 1675744104000000000
launch_time max_duration=15777 1675744104000000000
launch_time sum_duration=24460 1675744104000000000
launch_retries retries=0 1675744104000000000
launch_retries run=5 1675744104000000000
