launch_status failed=0 1679977604000000000
launch_status broken=0 1679977604000000000
launch_status passed=5 1679977604000000000
launch_status skipped=0 1679977604000000000
launch_status unknown=0 1679977604000000000
launch_time duration=22220 1679977604000000000
launch_time min_duration=23 1679977604000000000
launch_time max_duration=14975 1679977604000000000
launch_time sum_duration=22212 1679977604000000000
launch_retries retries=0 1679977604000000000
launch_retries run=5 1679977604000000000
