launch_status failed=0 1676176151000000000
launch_status broken=0 1676176151000000000
launch_status passed=5 1676176151000000000
launch_status skipped=0 1676176151000000000
launch_status unknown=0 1676176151000000000
launch_time duration=29486 1676176151000000000
launch_time min_duration=28 1676176151000000000
launch_time max_duration=19348 1676176151000000000
launch_time sum_duration=29474 1676176151000000000
launch_retries retries=0 1676176151000000000
launch_retries run=5 1676176151000000000
