launch_status failed=0 1661492163000000000
launch_status broken=0 1661492163000000000
launch_status passed=5 1661492163000000000
launch_status skipped=0 1661492163000000000
launch_status unknown=0 1661492163000000000
launch_time duration=20767 1661492163000000000
launch_time min_duration=19 1661492163000000000
launch_time max_duration=14832 1661492163000000000
launch_time sum_duration=20751 1661492163000000000
launch_retries retries=0 1661492163000000000
launch_retries run=5 1661492163000000000
