launch_status failed=0 1683779151000000000
launch_status broken=0 1683779151000000000
launch_status passed=5 1683779151000000000
launch_status skipped=0 1683779151000000000
launch_status unknown=0 1683779151000000000
launch_time duration=28274 1683779151000000000
launch_time min_duration=34 1683779151000000000
launch_time max_duration=19201 1683779151000000000
launch_time sum_duration=28255 1683779151000000000
launch_retries retries=0 1683779151000000000
launch_retries run=5 1683779151000000000
