launch_status failed=0 1672720085000000000
launch_status broken=0 1672720085000000000
launch_status passed=5 1672720085000000000
launch_status skipped=0 1672720085000000000
launch_status unknown=0 1672720085000000000
launch_time duration=27825 1672720085000000000
launch_time min_duration=39 1672720085000000000
launch_time max_duration=18852 1672720085000000000
launch_time sum_duration=27820 1672720085000000000
launch_retries retries=0 1672720085000000000
launch_retries run=5 1672720085000000000
