launch_status failed=0 1669177804000000000
launch_status broken=0 1669177804000000000
launch_status passed=5 1669177804000000000
launch_status skipped=0 1669177804000000000
launch_status unknown=0 1669177804000000000
launch_time duration=20906 1669177804000000000
launch_time min_duration=32 1669177804000000000
launch_time max_duration=14425 1669177804000000000
launch_time sum_duration=20897 1669177804000000000
launch_retries retries=0 1669177804000000000
launch_retries run=5 1669177804000000000
