launch_status failed=0 1677990490000000000
launch_status broken=0 1677990490000000000
launch_status passed=5 1677990490000000000
launch_status skipped=0 1677990490000000000
launch_status unknown=0 1677990490000000000
launch_time duration=21600 1677990490000000000
launch_time min_duration=24 1677990490000000000
launch_time max_duration=15137 1677990490000000000
launch_time sum_duration=21591 1677990490000000000
launch_retries retries=0 1677990490000000000
launch_retries run=5 1677990490000000000
