launch_status failed=0 1668918747000000000
launch_status broken=0 1668918747000000000
launch_status passed=5 1668918747000000000
launch_status skipped=0 1668918747000000000
launch_status unknown=0 1668918747000000000
launch_time duration=20606 1668918747000000000
launch_time min_duration=19 1668918747000000000
launch_time max_duration=14638 1668918747000000000
launch_time sum_duration=20598 1668918747000000000
launch_retries retries=0 1668918747000000000
launch_retries run=5 1668918747000000000
