launch_status failed=0 1668486918000000000
launch_status broken=0 1668486918000000000
launch_status passed=5 1668486918000000000
launch_status skipped=0 1668486918000000000
launch_status unknown=0 1668486918000000000
launch_time duration=24572 1668486918000000000
launch_time min_duration=24 1668486918000000000
launch_time max_duration=17495 1668486918000000000
launch_time sum_duration=24564 1668486918000000000
launch_retries retries=0 1668486918000000000
launch_retries run=5 1668486918000000000
