launch_status failed=0 1660279357000000000
launch_status broken=0 1660279357000000000
launch_status passed=5 1660279357000000000
launch_status skipped=0 1660279357000000000
launch_status unknown=0 1660279357000000000
launch_time duration=23059 1660279357000000000
launch_time min_duration=31 1660279357000000000
launch_time max_duration=16192 1660279357000000000
launch_time sum_duration=23051 1660279357000000000
launch_retries retries=0 1660279357000000000
launch_retries run=5 1660279357000000000
