launch_status failed=0 1672806383000000000
launch_status broken=0 1672806383000000000
launch_status passed=5 1672806383000000000
launch_status skipped=0 1672806383000000000
launch_status unknown=0 1672806383000000000
launch_time duration=19970 1672806383000000000
launch_time min_duration=14 1672806383000000000
launch_time max_duration=13819 1672806383000000000
launch_time sum_duration=19955 1672806383000000000
launch_retries retries=0 1672806383000000000
launch_retries run=5 1672806383000000000
