launch_status failed=0 1675916943000000000
launch_status broken=0 1675916943000000000
launch_status passed=5 1675916943000000000
launch_status skipped=0 1675916943000000000
launch_status unknown=0 1675916943000000000
launch_time duration=25112 1675916943000000000
launch_time min_duration=21 1675916943000000000
launch_time max_duration=16960 1675916943000000000
launch_time sum_duration=25103 1675916943000000000
launch_retries retries=0 1675916943000000000
launch_retries run=5 1675916943000000000
