launch_status failed=0 1671251233000000000
launch_status broken=0 1671251233000000000
launch_status passed=5 1671251233000000000
launch_status skipped=0 1671251233000000000
launch_status unknown=0 1671251233000000000
launch_time duration=23589 1671251233000000000
launch_time min_duration=21 1671251233000000000
launch_time max_duration=16680 1671251233000000000
launch_time sum_duration=23575 1671251233000000000
launch_retries retries=0 1671251233000000000
launch_retries run=5 1671251233000000000
