launch_status failed=0 1676003346000000000
launch_status broken=0 1676003346000000000
launch_status passed=5 1676003346000000000
launch_status skipped=0 1676003346000000000
launch_status unknown=0 1676003346000000000
launch_time duration=24200 1676003346000000000
launch_time min_duration=21 1676003346000000000
launch_time max_duration=15828 1676003346000000000
launch_time sum_duration=24191 1676003346000000000
launch_retries retries=0 1676003346000000000
launch_retries run=5 1676003346000000000
