launch_status failed=0 1665811336000000000
launch_status broken=0 1665811336000000000
launch_status passed=5 1665811336000000000
launch_status skipped=0 1665811336000000000
launch_status unknown=0 1665811336000000000
launch_time duration=26895 1665811336000000000
launch_time min_duration=31 1665811336000000000
launch_time max_duration=18677 1665811336000000000
launch_time sum_duration=26885 1665811336000000000
launch_retries retries=0 1665811336000000000
launch_retries run=5 1665811336000000000
