launch_status failed=0 1663133937000000000
launch_status broken=0 1663133937000000000
launch_status passed=5 1663133937000000000
launch_status skipped=0 1663133937000000000
launch_status unknown=0 1663133937000000000
launch_time duration=21462 1663133937000000000
launch_time min_duration=33 1663133937000000000
launch_time max_duration=14891 1663133937000000000
launch_time sum_duration=21446 1663133937000000000
launch_retries retries=0 1663133937000000000
launch_retries run=5 1663133937000000000
