launch_status failed=0 1674275229000000000
launch_status broken=0 1674275229000000000
launch_status passed=5 1674275229000000000
launch_status skipped=0 1674275229000000000
launch_status unknown=0 1674275229000000000
launch_time duration=21914 1674275229000000000
launch_time min_duration=15 1674275229000000000
launch_time max_duration=15473 1674275229000000000
launch_time sum_duration=21907 1674275229000000000
launch_retries retries=0 1674275229000000000
launch_retries run=5 1674275229000000000
