launch_status failed=0 1672288048000000000
launch_status broken=0 1672288048000000000
launch_status passed=5 1672288048000000000
launch_status skipped=0 1672288048000000000
launch_status unknown=0 1672288048000000000
launch_time duration=20524 1672288048000000000
launch_time min_duration=19 1672288048000000000
launch_time max_duration=14459 1672288048000000000
launch_time sum_duration=20517 1672288048000000000
launch_retries retries=0 1672288048000000000
launch_retries run=5 1672288048000000000
