launch_status failed=0 1664516202000000000
launch_status broken=0 1664516202000000000
launch_status passed=5 1664516202000000000
launch_status skipped=0 1664516202000000000
launch_status unknown=0 1664516202000000000
launch_time duration=20911 1664516202000000000
launch_time min_duration=33 1664516202000000000
launch_time max_duration=14900 1664516202000000000
launch_time sum_duration=20902 1664516202000000000
launch_retries retries=0 1664516202000000000
launch_retries run=5 1664516202000000000
