launch_status failed=0 1660970595000000000
launch_status broken=0 1660970595000000000
launch_status passed=5 1660970595000000000
launch_status skipped=0 1660970595000000000
launch_status unknown=0 1660970595000000000
launch_time duration=28420 1660970595000000000
launch_time min_duration=48 1660970595000000000
launch_time max_duration=19799 1660970595000000000
launch_time sum_duration=28411 1660970595000000000
launch_retries retries=0 1660970595000000000
launch_retries run=5 1660970595000000000
