launch_status failed=0 1683174333000000000
launch_status broken=0 1683174333000000000
launch_status passed=5 1683174333000000000
launch_status skipped=0 1683174333000000000
launch_status unknown=0 1683174333000000000
launch_time duration=21754 1683174333000000000
launch_time min_duration=18 1683174333000000000
launch_time max_duration=14708 1683174333000000000
launch_time sum_duration=21743 1683174333000000000
launch_retries retries=0 1683174333000000000
launch_retries run=5 1683174333000000000
