launch_status failed=0 1667623018000000000
launch_status broken=0 1667623018000000000
launch_status passed=5 1667623018000000000
launch_status skipped=0 1667623018000000000
launch_status unknown=0 1667623018000000000
launch_time duration=21095 1667623018000000000
launch_time min_duration=25 1667623018000000000
launch_time max_duration=15078 1667623018000000000
launch_time sum_duration=21076 1667623018000000000
launch_retries retries=0 1667623018000000000
launch_retries run=5 1667623018000000000
