launch_status failed=0 1662529601000000000
launch_status broken=0 1662529601000000000
launch_status passed=5 1662529601000000000
launch_status skipped=0 1662529601000000000
launch_status unknown=0 1662529601000000000
launch_time duration=20138 1662529601000000000
launch_time min_duration=27 1662529601000000000
launch_time max_duration=14285 1662529601000000000
launch_time sum_duration=20131 1662529601000000000
launch_retries retries=0 1662529601000000000
launch_retries run=5 1662529601000000000
