launch_status failed=0 1676953750000000000
launch_status broken=0 1676953750000000000
launch_status passed=5 1676953750000000000
launch_status skipped=0 1676953750000000000
launch_status unknown=0 1676953750000000000
launch_time duration=22901 1676953750000000000
launch_time min_duration=27 1676953750000000000
launch_time max_duration=15548 1676953750000000000
launch_time sum_duration=22890 1676953750000000000
launch_retries retries=0 1676953750000000000
launch_retries run=5 1676953750000000000
