launch_status failed=0 1682396727000000000
launch_status broken=0 1682396727000000000
launch_status passed=5 1682396727000000000
launch_status skipped=0 1682396727000000000
launch_status unknown=0 1682396727000000000
launch_time duration=22552 1682396727000000000
launch_time min_duration=15 1682396727000000000
launch_time max_duration=15621 1682396727000000000
launch_time sum_duration=22542 1682396727000000000
launch_retries retries=0 1682396727000000000
launch_retries run=5 1682396727000000000
