launch_status failed=0 1682310456000000000
launch_status broken=0 1682310456000000000
launch_status passed=5 1682310456000000000
launch_status skipped=0 1682310456000000000
launch_status unknown=0 1682310456000000000
launch_time duration=28124 1682310456000000000
launch_time min_duration=23 1682310456000000000
launch_time max_duration=19234 1682310456000000000
launch_time sum_duration=28114 1682310456000000000
launch_retries retries=0 1682310456000000000
launch_retries run=5 1682310456000000000
