launch_status failed=0 1667969734000000000
launch_status broken=0 1667969734000000000
launch_status passed=5 1667969734000000000
launch_status skipped=0 1667969734000000000
launch_status unknown=0 1667969734000000000
launch_time duration=20574 1667969734000000000
launch_time min_duration=16 1667969734000000000
launch_time max_duration=14581 1667969734000000000
launch_time sum_duration=20568 1667969734000000000
launch_retries retries=0 1667969734000000000
launch_retries run=5 1667969734000000000
