launch_status failed=0 1678508861000000000
launch_status broken=0 1678508861000000000
launch_status passed=5 1678508861000000000
launch_status skipped=0 1678508861000000000
launch_status unknown=0 1678508861000000000
launch_time duration=23075 1678508861000000000
launch_time min_duration=17 1678508861000000000
launch_time max_duration=16030 1678508861000000000
launch_time sum_duration=23066 1678508861000000000
launch_retries retries=0 1678508861000000000
launch_retries run=5 1678508861000000000
