launch_status failed=0 1684470357000000000
launch_status broken=0 1684470357000000000
launch_status passed=5 1684470357000000000
launch_status skipped=0 1684470357000000000
launch_status unknown=0 1684470357000000000
launch_time duration=28590 1684470357000000000
launch_time min_duration=23 1684470357000000000
launch_time max_duration=18771 1684470357000000000
launch_time sum_duration=28580 1684470357000000000
launch_retries retries=0 1684470357000000000
launch_retries run=5 1684470357000000000
