launch_status failed=0 1660020739000000000
launch_status broken=0 1660020739000000000
launch_status passed=5 1660020739000000000
launch_status skipped=0 1660020739000000000
launch_status unknown=0 1660020739000000000
launch_time duration=25144 1660020739000000000
launch_time min_duration=38 1660020739000000000
launch_time max_duration=17010 1660020739000000000
launch_time sum_duration=25120 1660020739000000000
launch_retries retries=0 1660020739000000000
launch_retries run=5 1660020739000000000
