launch_status failed=0 1666329563000000000
launch_status broken=0 1666329563000000000
launch_status passed=5 1666329563000000000
launch_status skipped=0 1666329563000000000
launch_status unknown=0 1666329563000000000
launch_time duration=23255 1666329563000000000
launch_time min_duration=18 1666329563000000000
launch_time max_duration=16306 1666329563000000000
launch_time sum_duration=23246 1666329563000000000
launch_retries retries=0 1666329563000000000
launch_retries run=5 1666329563000000000
