launch_status failed=0 1670387343000000000
launch_status broken=0 1670387343000000000
launch_status passed=5 1670387343000000000
launch_status skipped=0 1670387343000000000
launch_status unknown=0 1670387343000000000
launch_time duration=22058 1670387343000000000
launch_time min_duration=26 1670387343000000000
launch_time max_duration=15667 1670387343000000000
launch_time sum_duration=22052 1670387343000000000
launch_retries retries=0 1670387343000000000
launch_retries run=5 1670387343000000000
