launch_status failed=0 1682051204000000000
launch_status broken=0 1682051204000000000
launch_status passed=5 1682051204000000000
launch_status skipped=0 1682051204000000000
launch_status unknown=0 1682051204000000000
launch_time duration=26803 1682051204000000000
launch_time min_duration=36 1682051204000000000
launch_time max_duration=17654 1682051204000000000
launch_time sum_duration=26790 1682051204000000000
launch_retries retries=0 1682051204000000000
launch_retries run=5 1682051204000000000
