launch_status failed=0 1659846918000000000
launch_status broken=0 1659846918000000000
launch_status passed=5 1659846918000000000
launch_status skipped=0 1659846918000000000
launch_status unknown=0 1659846918000000000
launch_time duration=19357 1659846918000000000
launch_time min_duration=14 1659846918000000000
launch_time max_duration=13714 1659846918000000000
launch_time sum_duration=19350 1659846918000000000
launch_retries retries=0 1659846918000000000
launch_retries run=5 1659846918000000000
