launch_status failed=0 1660451908000000000
launch_status broken=0 1660451908000000000
launch_status passed=5 1660451908000000000
launch_status skipped=0 1660451908000000000
launch_status unknown=0 1660451908000000000
launch_time duration=20043 1660451908000000000
launch_time min_duration=20 1660451908000000000
launch_time max_duration=14297 1660451908000000000
launch_time sum_duration=20037 1660451908000000000
launch_retries retries=0 1660451908000000000
launch_retries run=5 1660451908000000000
