launch_status failed=0 1675571264000000000
launch_status broken=0 1675571264000000000
launch_status passed=5 1675571264000000000
launch_status skipped=0 1675571264000000000
launch_status unknown=0 1675571264000000000
launch_time duration=26948 1675571264000000000
launch_time min_duration=36 1675571264000000000
launch_time max_duration=18674 1675571264000000000
launch_time sum_duration=26935 1675571264000000000
launch_retries retries=0 1675571264000000000
launch_retries run=5 1675571264000000000
