launch_status failed=0 1661056894000000000
launch_status broken=0 1661056894000000000
launch_status passed=5 1661056894000000000
launch_status skipped=0 1661056894000000000
launch_status unknown=0 1661056894000000000
launch_time duration=19613 1661056894000000000
launch_time min_duration=27 1661056894000000000
launch_time max_duration=13838 1661056894000000000
launch_time sum_duration=19606 1661056894000000000
launch_retries retries=0 1661056894000000000
launch_retries run=5 1661056894000000000
