launch_status failed=0 1673065624000000000
launch_status broken=0 1673065624000000000
launch_status passed=5 1673065624000000000
launch_status skipped=0 1673065624000000000
launch_status unknown=0 1673065624000000000
launch_time duration=21207 1673065624000000000
launch_time min_duration=19 1673065624000000000
launch_time max_duration=14969 1673065624000000000
launch_time sum_duration=21197 1673065624000000000
launch_retries retries=0 1673065624000000000
launch_retries run=5 1673065624000000000
