launch_status failed=0 1687667286000000000
launch_status broken=0 1687667286000000000
launch_status passed=5 1687667286000000000
launch_status skipped=0 1687667286000000000
launch_status unknown=0 1687667286000000000
launch_time duration=21896 1687667286000000000
launch_time min_duration=27 1687667286000000000
launch_time max_duration=15279 1687667286000000000
launch_time sum_duration=21887 1687667286000000000
launch_retries retries=0 1687667286000000000
launch_retries run=5 1687667286000000000
