launch_status failed=0 1679113677000000000
launch_status broken=0 1679113677000000000
launch_status passed=5 1679113677000000000
launch_status skipped=0 1679113677000000000
launch_status unknown=0 1679113677000000000
launch_time duration=25618 1679113677000000000
launch_time min_duration=35 1679113677000000000
launch_time max_duration=17278 1679113677000000000
launch_time sum_duration=25607 1679113677000000000
launch_retries retries=0 1679113677000000000
launch_retries run=5 1679113677000000000
