launch_status failed=0 1661924946000000000
launch_status broken=0 1661924946000000000
launch_status passed=5 1661924946000000000
launch_status skipped=0 1661924946000000000
launch_status unknown=0 1661924946000000000
launch_time duration=25341 1661924946000000000
launch_time min_duration=26 1661924946000000000
launch_time max_duration=17739 1661924946000000000
launch_time sum_duration=25331 1661924946000000000
launch_retries retries=0 1661924946000000000
launch_retries run=5 1661924946000000000
