launch_status failed=0 1665639503000000000
launch_status broken=0 1665639503000000000
launch_status passed=5 1665639503000000000
launch_status skipped=0 1665639503000000000
launch_status unknown=0 1665639503000000000
launch_time duration=25533 1665639503000000000
launch_time min_duration=31 1665639503000000000
launch_time max_duration=17211 1665639503000000000
launch_time sum_duration=25523 1665639503000000000
launch_retries retries=0 1665639503000000000
launch_retries run=5 1665639503000000000
