launch_status failed=0 1667105811000000000
launch_status broken=0 1667105811000000000
launch_status passed=5 1667105811000000000
launch_status skipped=0 1667105811000000000
launch_status unknown=0 1667105811000000000
launch_time duration=24341 1667105811000000000
launch_time min_duration=22 1667105811000000000
launch_time max_duration=17321 1667105811000000000
launch_time sum_duration=24332 1667105811000000000
launch_retries retries=0 1667105811000000000
launch_retries run=5 1667105811000000000
