launch_status failed=0 1663478107000000000
launch_status broken=0 1663478107000000000
launch_status passed=5 1663478107000000000
launch_status skipped=0 1663478107000000000
launch_status unknown=0 1663478107000000000
launch_time duration=26349 1663478107000000000
launch_time min_duration=21 1663478107000000000
launch_time max_duration=18504 1663478107000000000
launch_time sum_duration=26340 1663478107000000000
launch_retries retries=0 1663478107000000000
launch_retries run=5 1663478107000000000
