launch_status failed=0 1668228004000000000
launch_status broken=0 1668228004000000000
launch_status passed=5 1668228004000000000
launch_status skipped=0 1668228004000000000
launch_status unknown=0 1668228004000000000
launch_time duration=25213 1668228004000000000
launch_time min_duration=21 1668228004000000000
launch_time max_duration=17783 1668228004000000000
launch_time sum_duration=25203 1668228004000000000
launch_retries retries=0 1668228004000000000
launch_retries run=5 1668228004000000000
