launch_status failed=0 1674880019000000000
launch_status broken=0 1674880019000000000
launch_status passed=5 1674880019000000000
launch_status skipped=0 1674880019000000000
launch_status unknown=0 1674880019000000000
launch_time duration=21834 1674880019000000000
launch_time min_duration=17 1674880019000000000
launch_time max_duration=15292 1674880019000000000
launch_time sum_duration=21825 1674880019000000000
launch_retries retries=0 1674880019000000000
launch_retries run=5 1674880019000000000
