launch_status failed=0 1677040217000000000
launch_status broken=0 1677040217000000000
launch_status passed=5 1677040217000000000
launch_status skipped=0 1677040217000000000
launch_status unknown=0 1677040217000000000
launch_time duration=25693 1677040217000000000
launch_time min_duration=24 1677040217000000000
launch_time max_duration=17525 1677040217000000000
launch_time sum_duration=25681 1677040217000000000
launch_retries retries=0 1677040217000000000
launch_retries run=5 1677040217000000000
