launch_status failed=0 1665032183000000000
launch_status broken=0 1665032183000000000
launch_status passed=5 1665032183000000000
launch_status skipped=0 1665032183000000000
launch_status unknown=0 1665032183000000000
launch_time duration=26297 1665032183000000000
launch_time min_duration=22 1665032183000000000
launch_time max_duration=18500 1665032183000000000
launch_time sum_duration=26280 1665032183000000000
launch_retries retries=0 1665032183000000000
launch_retries run=5 1665032183000000000
