launch_status failed=0 1686457654000000000
launch_status broken=0 1686457654000000000
launch_status passed=5 1686457654000000000
launch_status skipped=0 1686457654000000000
launch_status unknown=0 1686457654000000000
launch_time duration=29414 1686457654000000000
launch_time min_duration=22 1686457654000000000
launch_time max_duration=15702 1686457654000000000
launch_time sum_duration=29406 1686457654000000000
launch_retries retries=0 1686457654000000000
launch_retries run=5 1686457654000000000
