launch_status failed=0 1685247937000000000
launch_status broken=0 1685247937000000000
launch_status passed=5 1685247937000000000
launch_status skipped=0 1685247937000000000
launch_status unknown=0 1685247937000000000
launch_time duration=29102 1685247937000000000
launch_time min_duration=23 1685247937000000000
launch_time max_duration=19787 1685247937000000000
launch_time sum_duration=29093 1685247937000000000
launch_retries retries=0 1685247937000000000
launch_retries run=5 1685247937000000000
