launch_status failed=0 1659675448000000000
launch_status broken=0 1659675448000000000
launch_status passed=5 1659675448000000000
launch_status skipped=0 1659675448000000000
launch_status unknown=0 1659675448000000000
launch_time duration=21426 1659675448000000000
launch_time min_duration=22 1659675448000000000
launch_time max_duration=15038 1659675448000000000
launch_time sum_duration=21418 1659675448000000000
launch_retries retries=0 1659675448000000000
launch_retries run=5 1659675448000000000
