launch_status failed=0 1680236833000000000
launch_status broken=0 1680236833000000000
launch_status passed=5 1680236833000000000
launch_status skipped=0 1680236833000000000
launch_status unknown=0 1680236833000000000
launch_time duration=26104 1680236833000000000
launch_time min_duration=29 1680236833000000000
launch_time max_duration=17753 1680236833000000000
launch_time sum_duration=26094 1680236833000000000
launch_retries retries=0 1680236833000000000
launch_retries run=5 1680236833000000000
