launch_status failed=0 1684902319000000000
launch_status broken=0 1684902319000000000
launch_status passed=5 1684902319000000000
launch_status skipped=0 1684902319000000000
launch_status unknown=0 1684902319000000000
launch_time duration=22308 1684902319000000000
launch_time min_duration=23 1684902319000000000
launch_time max_duration=15251 1684902319000000000
launch_time sum_duration=22298 1684902319000000000
launch_retries retries=0 1684902319000000000
launch_retries run=5 1684902319000000000
