launch_status failed=0 1666502142000000000
launch_status broken=0 1666502142000000000
launch_status passed=5 1666502142000000000
launch_status skipped=0 1666502142000000000
launch_status unknown=0 1666502142000000000
launch_time duration=20932 1666502142000000000
launch_time min_duration=38 1666502142000000000
launch_time max_duration=14786 1666502142000000000
launch_time sum_duration=20922 1666502142000000000
launch_retries retries=0 1666502142000000000
launch_retries run=5 1666502142000000000
