launch_status failed=0 1680928008000000000
launch_status broken=0 1680928008000000000
launch_status passed=5 1680928008000000000
launch_status skipped=0 1680928008000000000
launch_status unknown=0 1680928008000000000
launch_time duration=29855 1680928008000000000
launch_time min_duration=22 1680928008000000000
launch_time max_duration=19760 1680928008000000000
launch_time sum_duration=29838 1680928008000000000
launch_retries retries=0 1680928008000000000
launch_retries run=5 1680928008000000000
