launch_status failed=0 1687062360000000000
launch_status broken=0 1687062360000000000
launch_status passed=5 1687062360000000000
launch_status skipped=0 1687062360000000000
launch_status unknown=0 1687062360000000000
launch_time duration=28839 1687062360000000000
launch_time min_duration=20 1687062360000000000
launch_time max_duration=19156 1687062360000000000
launch_time sum_duration=28828 1687062360000000000
launch_retries retries=0 1687062360000000000
launch_retries run=5 1687062360000000000
