launch_status failed=0 1687926595000000000
launch_status broken=0 1687926595000000000
launch_status passed=5 1687926595000000000
launch_status skipped=0 1687926595000000000
launch_status unknown=0 1687926595000000000
launch_time duration=28358 1687926595000000000
launch_time min_duration=24 1687926595000000000
launch_time max_duration=18809 1687926595000000000
launch_time sum_duration=28348 1687926595000000000
launch_retries retries=0 1687926595000000000
launch_retries run=5 1687926595000000000
