launch_status failed=0 1666590402000000000
launch_status broken=0 1666590402000000000
launch_status passed=5 1666590402000000000
launch_status skipped=0 1666590402000000000
launch_status unknown=0 1666590402000000000
launch_time duration=25652 1666590402000000000
launch_time min_duration=25 1666590402000000000
launch_time max_duration=18245 1666590402000000000
launch_time sum_duration=25643 1666590402000000000
launch_retries retries=0 1666590402000000000
launch_retries run=5 1666590402000000000
