launch_status failed=0 1673584092000000000
launch_status broken=0 1673584092000000000
launch_status passed=5 1673584092000000000
launch_status skipped=0 1673584092000000000
launch_status unknown=0 1673584092000000000
launch_time duration=21462 1673584092000000000
launch_time min_duration=23 1673584092000000000
launch_time max_duration=14785 1673584092000000000
launch_time sum_duration=21457 1673584092000000000
launch_retries retries=0 1673584092000000000
launch_retries run=5 1673584092000000000
