launch_status failed=0 1673152028000000000
launch_status broken=0 1673152028000000000
launch_status passed=5 1673152028000000000
launch_status skipped=0 1673152028000000000
launch_status unknown=0 1673152028000000000
launch_time duration=20749 1673152028000000000
launch_time min_duration=20 1673152028000000000
launch_time max_duration=14860 1673152028000000000
launch_time sum_duration=20742 1673152028000000000
launch_retries retries=0 1673152028000000000
launch_retries run=5 1673152028000000000
