launch_status failed=0 1662873133000000000
launch_status broken=0 1662873133000000000
launch_status passed=5 1662873133000000000
launch_status skipped=0 1662873133000000000
launch_status unknown=0 1662873133000000000
launch_time duration=24916 1662873133000000000
launch_time min_duration=34 1662873133000000000
launch_time max_duration=16841 1662873133000000000
launch_time sum_duration=24906 1662873133000000000
launch_retries retries=0 1662873133000000000
launch_retries run=5 1662873133000000000
