launch_status failed=0 1661318352000000000
launch_status broken=0 1661318352000000000
launch_status passed=5 1661318352000000000
launch_status skipped=0 1661318352000000000
launch_status unknown=0 1661318352000000000
launch_time duration=24245 1661318352000000000
launch_time min_duration=22 1661318352000000000
launch_time max_duration=17234 1661318352000000000
launch_time sum_duration=24237 1661318352000000000
launch_retries retries=0 1661318352000000000
launch_retries run=5 1661318352000000000
