launch_status failed=0 1666846633000000000
launch_status broken=0 1666846633000000000
launch_status passed=5 1666846633000000000
launch_status skipped=0 1666846633000000000
launch_status unknown=0 1666846633000000000
launch_time duration=21981 1666846633000000000
launch_time min_duration=35 1666846633000000000
launch_time max_duration=15265 1666846633000000000
launch_time sum_duration=21971 1666846633000000000
launch_retries retries=0 1666846633000000000
launch_retries run=5 1666846633000000000
