launch_status failed=0 1665985430000000000
launch_status broken=0 1665985430000000000
launch_status passed=5 1665985430000000000
launch_status skipped=0 1665985430000000000
launch_status unknown=0 1665985430000000000
launch_time duration=20755 1665985430000000000
launch_time min_duration=23 1665985430000000000
launch_time max_duration=14153 1665985430000000000
launch_time sum_duration=20749 1665985430000000000
launch_retries retries=0 1665985430000000000
launch_retries run=5 1665985430000000000
