launch_status failed=0 1677904113000000000
launch_status broken=0 1677904113000000000
launch_status passed=5 1677904113000000000
launch_status skipped=0 1677904113000000000
launch_status unknown=0 1677904113000000000
launch_time duration=20950 1677904113000000000
launch_time min_duration=17 1677904113000000000
launch_time max_duration=14468 1677904113000000000
launch_time sum_duration=20944 1677904113000000000
launch_retries retries=0 1677904113000000000
launch_retries run=5 1677904113000000000
