launch_status failed=0 1679804773000000000
launch_status broken=0 1679804773000000000
launch_status passed=5 1679804773000000000
launch_status skipped=0 1679804773000000000
launch_status unknown=0 1679804773000000000
launch_time duration=22717 1679804773000000000
launch_time min_duration=18 1679804773000000000
launch_time max_duration=15527 1679804773000000000
launch_time sum_duration=22710 1679804773000000000
launch_retries retries=0 1679804773000000000
launch_retries run=5 1679804773000000000
