launch_status failed=0 1688358517000000000
launch_status broken=0 1688358517000000000
launch_status passed=5 1688358517000000000
launch_status skipped=0 1688358517000000000
launch_status unknown=0 1688358517000000000
launch_time duration=26146 1688358517000000000
launch_time min_duration=47 1688358517000000000
launch_time max_duration=17303 1688358517000000000
launch_time sum_duration=26134 1688358517000000000
launch_retries retries=0 1688358517000000000
launch_retries run=5 1688358517000000000
