launch_status failed=0 1660365364000000000
launch_status broken=0 1660365364000000000
launch_status passed=5 1660365364000000000
launch_status skipped=0 1660365364000000000
launch_status unknown=0 1660365364000000000
launch_time duration=25493 1660365364000000000
launch_time min_duration=40 1660365364000000000
launch_time max_duration=17901 1660365364000000000
launch_time sum_duration=25484 1660365364000000000
launch_retries retries=0 1660365364000000000
launch_retries run=5 1660365364000000000
