launch_status failed=0 1660106010000000000
launch_status broken=0 1660106010000000000
launch_status passed=5 1660106010000000000
launch_status skipped=0 1660106010000000000
launch_status unknown=0 1660106010000000000
launch_time duration=22847 1660106010000000000
launch_time min_duration=34 1660106010000000000
launch_time max_duration=16121 1660106010000000000
launch_time sum_duration=22839 1660106010000000000
launch_retries retries=0 1660106010000000000
launch_retries run=5 1660106010000000000
