launch_status failed=0 1668142017000000000
launch_status broken=0 1668142017000000000
launch_status passed=5 1668142017000000000
launch_status skipped=0 1668142017000000000
launch_status unknown=0 1668142017000000000
launch_time duration=23407 1668142017000000000
launch_time min_duration=15 1668142017000000000
launch_time max_duration=16518 1668142017000000000
launch_time sum_duration=23398 1668142017000000000
launch_retries retries=0 1668142017000000000
launch_retries run=5 1668142017000000000
