launch_status failed=0 1665897413000000000
launch_status broken=0 1665897413000000000
launch_status passed=5 1665897413000000000
launch_status skipped=0 1665897413000000000
launch_status unknown=0 1665897413000000000
launch_time duration=24002 1665897413000000000
launch_time min_duration=28 1665897413000000000
launch_time max_duration=16953 1665897413000000000
launch_time sum_duration=23993 1665897413000000000
launch_retries retries=0 1665897413000000000
launch_retries run=5 1665897413000000000
