launch_status failed=0 1671337626000000000
launch_status broken=0 1671337626000000000
launch_status passed=5 1671337626000000000
launch_status skipped=0 1671337626000000000
launch_status unknown=0 1671337626000000000
launch_time duration=24757 1671337626000000000
launch_time min_duration=28 1671337626000000000
launch_time max_duration=17107 1671337626000000000
launch_time sum_duration=24748 1671337626000000000
launch_retries retries=0 1671337626000000000
launch_retries run=5 1671337626000000000
