launch_status failed=0 1676608237000000000
launch_status broken=0 1676608237000000000
launch_status passed=5 1676608237000000000
launch_status skipped=0 1676608237000000000
launch_status unknown=0 1676608237000000000
launch_time duration=29434 1676608237000000000
launch_time min_duration=25 1676608237000000000
launch_time max_duration=19548 1676608237000000000
launch_time sum_duration=29420 1676608237000000000
launch_retries retries=0 1676608237000000000
launch_retries run=5 1676608237000000000
