launch_status failed=0 1671769686000000000
launch_status broken=0 1671769686000000000
launch_status passed=5 1671769686000000000
launch_status skipped=0 1671769686000000000
launch_status unknown=0 1671769686000000000
launch_time duration=28735 1671769686000000000
launch_time min_duration=36 1671769686000000000
launch_time max_duration=18816 1671769686000000000
launch_time sum_duration=28726 1671769686000000000
launch_retries retries=0 1671769686000000000
launch_retries run=5 1671769686000000000
