launch_status failed=0 1681359956000000000
launch_status broken=0 1681359956000000000
launch_status passed=5 1681359956000000000
launch_status skipped=0 1681359956000000000
launch_status unknown=0 1681359956000000000
launch_time duration=21723 1681359956000000000
launch_time min_duration=39 1681359956000000000
launch_time max_duration=14781 1681359956000000000
launch_time sum_duration=21713 1681359956000000000
launch_retries retries=0 1681359956000000000
launch_retries run=5 1681359956000000000
