launch_status failed=0 1681791969000000000
launch_status broken=0 1681791969000000000
launch_status passed=5 1681791969000000000
launch_status skipped=0 1681791969000000000
launch_status unknown=0 1681791969000000000
launch_time duration=23042 1681791969000000000
launch_time min_duration=18 1681791969000000000
launch_time max_duration=14943 1681791969000000000
launch_time sum_duration=23035 1681791969000000000
launch_retries retries=0 1681791969000000000
launch_retries run=5 1681791969000000000
