launch_status failed=0 1659156495000000000
launch_status broken=0 1659156495000000000
launch_status passed=5 1659156495000000000
launch_status skipped=0 1659156495000000000
launch_status unknown=0 1659156495000000000
launch_time duration=24659 1659156495000000000
launch_time min_duration=21 1659156495000000000
launch_time max_duration=17320 1659156495000000000
launch_time sum_duration=24649 1659156495000000000
launch_retries retries=0 1659156495000000000
launch_retries run=5 1659156495000000000
