launch_status failed=0 1672979318000000000
launch_status broken=0 1672979318000000000
launch_status passed=5 1672979318000000000
launch_status skipped=0 1672979318000000000
launch_status unknown=0 1672979318000000000
launch_time duration=28495 1672979318000000000
launch_time min_duration=23 1672979318000000000
launch_time max_duration=19114 1672979318000000000
launch_time sum_duration=28484 1672979318000000000
launch_retries retries=0 1672979318000000000
launch_retries run=5 1672979318000000000
