launch_status failed=0 1670992211000000000
launch_status broken=0 1670992211000000000
launch_status passed=5 1670992211000000000
launch_status skipped=0 1670992211000000000
launch_status unknown=0 1670992211000000000
launch_time duration=26599 1670992211000000000
launch_time min_duration=21 1670992211000000000
launch_time max_duration=18615 1670992211000000000
launch_time sum_duration=26584 1670992211000000000
launch_retries retries=0 1670992211000000000
launch_retries run=5 1670992211000000000
