launch_status failed=0 1676348955000000000
launch_status broken=0 1676348955000000000
launch_status passed=5 1676348955000000000
launch_status skipped=0 1676348955000000000
launch_status unknown=0 1676348955000000000
launch_time duration=23014 1676348955000000000
launch_time min_duration=25 1676348955000000000
launch_time max_duration=15678 1676348955000000000
launch_time sum_duration=23003 1676348955000000000
launch_retries retries=0 1676348955000000000
launch_retries run=5 1676348955000000000
