launch_status failed=0 1662615010000000000
launch_status broken=0 1662615010000000000
launch_status passed=5 1662615010000000000
launch_status skipped=0 1662615010000000000
launch_status unknown=0 1662615010000000000
launch_time duration=25736 1662615010000000000
launch_time min_duration=28 1662615010000000000
launch_time max_duration=17825 1662615010000000000
launch_time sum_duration=25724 1662615010000000000
launch_retries retries=0 1662615010000000000
launch_retries run=5 1662615010000000000
