launch_status failed=0 1682828751000000000
launch_status broken=0 1682828751000000000
launch_status passed=5 1682828751000000000
launch_status skipped=0 1682828751000000000
launch_status unknown=0 1682828751000000000
launch_time duration=28932 1682828751000000000
launch_time min_duration=31 1682828751000000000
launch_time max_duration=19413 1682828751000000000
launch_time sum_duration=28923 1682828751000000000
launch_retries retries=0 1682828751000000000
launch_retries run=5 1682828751000000000
