launch_status failed=0 1664860306000000000
launch_status broken=0 1664860306000000000
launch_status passed=5 1664860306000000000
launch_status skipped=0 1664860306000000000
launch_status unknown=0 1664860306000000000
launch_time duration=26348 1664860306000000000
launch_time min_duration=31 1664860306000000000
launch_time max_duration=18777 1664860306000000000
launch_time sum_duration=26337 1664860306000000000
launch_retries retries=0 1664860306000000000
launch_retries run=5 1664860306000000000
