launch_status failed=0 1677819139000000000
launch_status broken=0 1677819139000000000
launch_status passed=5 1677819139000000000
launch_status skipped=0 1677819139000000000
launch_status unknown=0 1677819139000000000
launch_time duration=22254 1677819139000000000
launch_time min_duration=27 1677819139000000000
launch_time max_duration=15018 1677819139000000000
launch_time sum_duration=22249 1677819139000000000
launch_retries retries=0 1677819139000000000
launch_retries run=5 1677819139000000000
