launch_status failed=0 1678681750000000000
launch_status broken=0 1678681750000000000
launch_status passed=5 1678681750000000000
launch_status skipped=0 1678681750000000000
launch_status unknown=0 1678681750000000000
launch_time duration=26890 1678681750000000000
launch_time min_duration=40 1678681750000000000
launch_time max_duration=17321 1678681750000000000
launch_time sum_duration=26875 1678681750000000000
launch_retries retries=0 1678681750000000000
launch_retries run=5 1678681750000000000
