launch_status failed=0 1684988714000000000
launch_status broken=0 1684988714000000000
launch_status passed=5 1684988714000000000
launch_status skipped=0 1684988714000000000
launch_status unknown=0 1684988714000000000
launch_time duration=24053 1684988714000000000
launch_time min_duration=29 1684988714000000000
launch_time max_duration=16656 1684988714000000000
launch_time sum_duration=24041 1684988714000000000
launch_retries retries=0 1684988714000000000
launch_retries run=5 1684988714000000000
