launch_status failed=0 1658984015000000000
launch_status broken=0 1658984015000000000
launch_status passed=5 1658984015000000000
launch_status skipped=0 1658984015000000000
launch_status unknown=0 1658984015000000000
launch_time duration=20202 1658984015000000000
launch_time min_duration=21 1658984015000000000
launch_time max_duration=14097 1658984015000000000
launch_time sum_duration=20194 1658984015000000000
launch_retries retries=0 1658984015000000000
launch_retries run=5 1658984015000000000
