launch_status failed=0 1687235347000000000
launch_status broken=0 1687235347000000000
launch_status passed=5 1687235347000000000
launch_status skipped=0 1687235347000000000
launch_status unknown=0 1687235347000000000
launch_time duration=23690 1687235347000000000
launch_time min_duration=16 1687235347000000000
launch_time max_duration=16241 1687235347000000000
launch_time sum_duration=23685 1687235347000000000
launch_retries retries=0 1687235347000000000
launch_retries run=5 1687235347000000000
